    1  ls
    2  cd 
    3  ls
    4  pwd
    5  docker
    6  sudo vi  /etc/hosts
    7  sudo vi  /etc/hostname 
    8  sudo vi  /etc/hosts
    9  sudo vi  /etc/hostname 
   10  sudo vi  /etc/hosts
   11  sudo vi  /etc/hostname 
   12  sudo vi  /etc/hosts
   13  sudo reboot
   14  sudo vi  /etc/hosts
   15  sudo vi  /etc/hostname 
   16  sudo reboor
   17  sudo reboot
   18  sudo vi  /etc/hostname 
   19  sudo vi  /etc/hosts
   20  sudo vi  /etc/hostname 
   21  reboot
   22  sudo reboot
   23  ls
   24  cd network/
   25  ls
   26  cd files/
   27  ls
   28  cat hosts 
   29  vi hosts 
   30  ls
   31  vi resolv.conf
   32  cat local-kv.db 
   33  ls
   34  cat resolv.conf
   35  cat resolv.conf.hash 
   36  exit
   37  ls
   38  docker create --name test alpine:latest top
   39  docker events 
   40  docker node ls
   41  docker ps
   42  docker ps -a
   43  docker exec -it test /bin/bash
   44  docker start test
   45  docker exec -it test /bin/bash
   46  docker exec -it test  ash
   47  journalctl -u docker.service
   48  $(pidof dockerd)
   49  mkdir -p /etc/systemd/system/docker.service.d
   50  sudo mkdir -p /etc/systemd/system/docker.service.d
   51  sudo vim  /etc/systemd/system/docker.service.d/http-proxy.conf
   52  sudo systemctl daemon-reload
   53  sudo systemctl restart docker
   54  sudo systemctl show --property=Environment docker
   55  docker pull alpine
   56  sudo docker pull alpine
   57  docker login
   58  docker pull alpine
   59  docker images ls
   60  docker images 
   61  docker images ps
   62  docker images 
   63  docker image
   64  docker images
   65  sudo apt install vim
   66  vim a.txt
   67  docker swarm join --token SWMTKN-1-2xqzqvvmaiswpev55f55h60ulym674386yvrv2pxiifrmbkqfo-4sq6ldbfnwb2065mc14jn5osg 182.61.56.45:2377
   68  docker swarm join --token SWMTKN-1-2xqzqvvmaiswpev55f55h60ulym674386yvrv2pxiifrmbkqfo-0is44o2qxnuvtjvx8q4j89h0n 182.61.56.45:2377
   69  pwd
   70  ls
   71  sudo vi /etc/vim/
   72  sudo vi /etc/vim/vimrc
   73  sudo /etc/docker/daemon.json
   74  sudo vim /etc/docker/daemon.json
   75  cd /var/lib/docker/
   76  ls
   77  sudo ls
   78  cd network
   79  sudo cd network
   80  sudo bash
   81  ls
   82  su root
   83  systemctl is-active docker
   84  systemctl status  docker
   85  docker  events
   86  docker search kali
   87  sudo vi  /etc/hosts
   88  curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
   89  pwd
   90  sudo usermod -aG docker ${USER}
   91  sudo systemctl restart docker
   92  su root
   93  docker
   94  docker swarm join --token SWMTKN-1-2xqzqvvmaiswpev55f55h60ulym674386yvrv2pxiifrmbkqfo-4sq6ldbfnwb2065mc14jn5osg 182.61.56.45:2377
   95  docker pull  alpine
   96  sudo groupadd docker
   97  sudo usermod -aG docker ${USER}
   98  sudo systemctl restart docker
   99  su root
  100  docker swarm join
  101  docker swarm join-token
  102  docker swarm join-token manager
  103  docker swarm ca
  104  docker swarm join
  105  docker ps
  106  curl http://182.61.56.45:8080
  107  curl  182.61.56.45:8080
  108  curl    14.116.219.114:8080
  109  curl    http://14.116.219.114:8080
  110  curl http://14.116.219.114:8088
  111  curl http://182.61.56.45:8080
  112  ifconfig
  113  curl http://14.116.219.114:8080
  114  curl http://127.0.0.1:8080
  115  pip
  116  python
  117  python3
  118  ls
  119  pip
  120  apt install python-pip
  121  duso apt install python-pip
  122  sudo apt install python-pip
  123  pip -v
  124  pip -V
  125  pip2 -V
  126  sudo apt uninstall python-pip
  127  sudo apt autoremove python-pip
  128  sudo apt install python3-pip
  129  pip3 -V
  130  pip3
  131  pip3 install hanlp
  132  docker search neo4j
  133  ls
  134  pwd
  135  ls
  136  cd /
  137  ls
  138  docker 
  139  docker stats
  140  lsd
  141  cd 
  142  ls
  143  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784 
  144  ls
  145  mkdir neo4j_server
  146  ls
  147  cd neo4j_server/
  148  ls
  149  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784 -v ${pwd}:/test20210801 vivi_neo4j neo4j:3.4
  150  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784 -v ${pwd}:/test20210801 --name vivi_neo4j neo4j:3.4
  151  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784 -v ${pwd}:/test_graphdb --name vivi_neo4j neo4j:3.4
  152  docker ps 
  153  docker ps  -a
  154  docker rm vivi_neo4j 
  155  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784 -v ${pwd}:/test_graphdb --name vivi_neo4j neo4j:3.4
  156  docker rm vivi_neo4j 
  157  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784 -v ${pwd}:/code --name vivi_neo4j neo4j:3.4
  158  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784  --name vivi_neo4j neo4j:3.4
  159  docker rm vivi_neo4j 
  160  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784  --name vivi_neo4j neo4j:3.4
  161  docker pa
  162  docker ps
  163  docker exec -it vivi_neo4j  bash
  164  docker ps
  165  docker images
  166  ps ax
  167  top
  168  docker stats
  169  docker inspect vivi_neo4j 
  170  who
  171  who am i
  172  docker inspect vivi_neo4j 
  173  sudo ufw status
  174  ls
  175  vi neo4j.conf 
  176  docker cp neo4j.conf  vivi_neo4j:/var/lib/neo4j/conf
  177  docker 
  178  docker inspect vivi_neo4j 
  179  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784  --name vivi_neo4j neo4j:3.4
  180  docker ps
  181  docker exec -it vivi_neo4j  bash
  182  docker inspect vivi_neo4j 
  183  docker restart vivi_neo4j 
  184  docker exec -it vivi_neo4j  bash
  185  docker restart vivi_neo4j 
  186  docker ps
  187  docker run     --publish=7474:7474 --publish=7687:7687     --volume=$HOME/neo4j/data:/data     --rm -d neo4j:latest
  188  docker ps
  189  docker exec -it gallant_bouman bash
  190  curl  http://localhost:7474
  191  ls
  192  cd neo4j
  193  ls
  194  cd data/
  195  ls'
  196  ls
  197  cd databases/
  198  ls
  199  cd
  200  ls
  201  docker stop gallant_bouman 
  202  docker rm  gallant_bouman 
  203  ls
  204  cd neo4j
  205  ls
  206  cd data/
  207  ls
  208  cd databases/
  209  l
  210  ls
  211  cd ..
  212  cd 
  213  ls
  214  cd neo4j
  215  ls
  216  rm -rf *
  217  ls
  218  sudo rm -rf *
  219  ls
  220  mkdir data logs conf import 
  221  ls
  222  cd ..
  223  ls
  224  rm -rf neo4j
  225  ls
  226  mkdir neo4j 
  227  ls
  228  cd neo4j
  229  mkdir data logs conf import 
  230  ls
  231  docker run -d --name vivi2_neo4j -p 7474:7474 -p 7687:7687 -v /home/neo4j/data:/data -v /home/neo4j/logs:/logs -v /home/neo4j/conf:/var/lib/neo4j/conf -v /home/neo4j/import:/var/lib/neo4j/import --env NEO4J_AUTH=neo4j/iais neo4j
  232  curl http://localhost:7474
  233  ls
  234  cd
  235  cd neo4j/conf/
  236  ls
  237  vim neo4j
  238  docker ps
  239  docker exec -it vivi2_neo4j bash
  240  curl http://localhost:7474
  241  docker exec -it vivi_neo4j  bash
  242  ls
  243  docker images
  244  docker commit  vivi_neo4j  neo4j:3.4
  245  docker images
  246  docker exec -it vivi_neo4j  bash
  247  docker stop
  248  docker stop vivi_neo4j 
  249  docker start vivi_neo4j 
  250  docker ps
  251  docker commit 
  252  docker commit  --help
  253  docker images
  254  docker commit -p vivi_neo4j   neo4j:3.4
  255  docker imaegs
  256  docker images
  257  docker rmi 942c645e25ed
  258  docker rmi  bd29370f84
  259  docker images
  260  docker ps
  261  docker stop vivi_neo4j 
  262  docker rm  vivi_neo4j 
  263  docker run -d --name vivi_neo4j \  //-d表示容器后台运行 --name指定容器名字
  264  	-p 6784:6784 -p 6786:6786 -p 6785:22 \  //映射容器的端口号到宿主机的端口号
  265  	-v /home/neo4j/data:/data \  //把容器内的数据目录挂载到宿主机的对应目录下
  266  	-v /home/neo4j/logs:/logs \  //挂载日志目录
  267  	-v /home/neo4j/conf:/var/lib/neo4j/conf   //挂载配置目录
  268  	-v /home/neo4j/import:/var/lib/neo4j/import \  //挂载数据导入目录
  269  	--env NEO4J_AUTH=neo4j/password \  //设定数据库的名字的访问密码
  270  	neo4j //指定使用的镜像
  271  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784 \ -v  你的目录:容器目录  --name vivi_neo4j  neo4j:3.4
  272  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784 / -v  你的目录:容器目录  --name vivi_neo4j  neo4j:3.4
  273  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784 \ -v  你的目录:容器目录  --name vivi_neo4j  neo4j:3.4
  274  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784  -v /home/neo4j/data:/data  --name vivi_neo4j  neo4j:3.4
  275  docker ps
  276  ls
  277  cd neo4j_server/
  278  ls
  279  cd 
  280  ls
  281  docker exec -it vivi_neo4j  bash
  282  docker restart vivi_neo4j 
  283  docker ps 
  284  docker search neo4j
  285  docker pull neo4j
  286  docker images
  287  vi ./viminfo
  288  vim  .viminfo 
  289  sudo vim  .viminfo 
  290  cd ./vim
  291  sudo .vim/
  292  sudo cd .vim/
  293  sudo vi .vim/
  294  sudo vi .bashrc 
  295  vi .viminfo 
  296  sudo vi .viminfo 
  297  sudo vim /etc/vim/vimrc
  298  docker exec -it vivi_neo4j  bash
  299  curl  http://localhost:6786
  300  docker exec -it vivi_neo4j  bash
  301  ls
  302  curl http://localhost:7474
  303  curl http://localhost:6786
  304  docker ps
  305  docker inspect vivi2_neo4j 
  306  docker exec -it vivi2_neo4j bash
  307  ls
  308  docker ps
  309  docker exec -it vivi2_neo4j bash
  310  docker stop vivi2_neo4j 
  311  docker start vivi2_neo4j 
  312  docker ps
  313  docker ps  -a
  314  docker start vivi2_neo4j 
  315  docker ps  -a
  316  docker search neo4j
  317  cd /home/
  318  ls
  319  cd neo4j/
  320  ls
  321  cd conf/
  322  ls
  323  cd conf/
  324  cd ..
  325  ls
  326  cd neo4j/
  327  ls
  328  cd ..
  329  cd conf
  330  ls
  331  cd neo4j/
  332  ls
  333  cd conf/
  334  sudo bash
  335  cd conf/
  336  ls
  337  vi neo4j.conf 
  338  docker start vivi2_neo4j 
  339  docker ps 
  340  docker inspect vivi2_neo4j 
  341  docker inspect vivi_neo4j 
  342  python
  343  python3
  344  ls
  345  sudo remove tmux
  346  sudo apt remove tmux
  347  exit
  348  ls
  349  pwd
  350  ls
  351  tmux ls
  352  ls
  353  pwd
  354  ls
  355  sudo apt update
  356  ls
  357  vi neo4j.conf 
  358  ls
  359  ls
  360  tmux ls
  361  ls
  362  sls
  363  ls
  364  pip list --outdated:
  365  less tmux/
  366  less neo4j.conf 
  367  wc neo4j.conf 
  368  man wc
  369  nohup
  370  uptime
  371  pip list
  372  ls
  373  docker ps 
  374  docker ps -a
  375  netstat -it
  376  tmux ls
  377  tmux -a -s 0
  378  tmux attach -s 0
  379  tmux attach  0
  380  tmux
  381  pip 
  382  sudo apt install tmux
  383  sudo apt update
  384  sudo apt upgrade 
  385  git clone https://github.com/tmux/tmux.git
  386  cd tmux && sh autogen.sh
  387  ./configure && make
  388  cd tools/
  389  cd ..
  390  ls
  391  sh autogen.sh 
  392  cd ..
  393  sudo apt install tmux
  394  tmux
  395  sudo apt install tmux
  396  tmux
  397  ls
  398  docker ps 
  399  ls
  400  exit
  401  ls
  402  exit
  403  netstat -it
  404  ls
  405  ls
  406  tmux ls
  407  tmux new -s ss
  408  tmux ls
  409  tmux ls
  410  tmux a -t 2
  411  tmux 
  412  tmux ls
  413  tmux kill-session all
  414  tmux kill-session -t
  415  tmux kill-session -t 0
  416  tmux kill-session -t 1
  417  tmux ls
  418  tmux 
  419  ls
  420  docker ps
  421  vi utils.py
  422  ls
  423  vi pdb_demo.py
  424  python -m pdb pdb_demo.py 
  425  vi pdb_demo.py 
  426  tmux
  427  docker ps
  428  docker ps -a
  429  docker start vivi_neo4j 
  430  docker ps
  431  docker start vivi_neo4j 
  432  docker ps
  433  ls
  434  docker images
  435  docker ps -a
  436  docker rm vivi_neo4j  test
  437  docker ps -a
  438  docker run -dit -p -p 6786:6786 -p 6785:22 -p 6784:6784 --name vi_neo4j neo4j:3.4 /bin/bash
  439  docker run -dit -p 6786:6786 -p 6785:22 -p 6784:6784 --name vi_neo4j neo4j:3.4 /bin/bash
  440  docker ps
  441  rz
  442  sz
  443  ls
  444  docker inspect vi_neo4j 
  445  ll
  446  ls
  447  ls -l
  448  rm -rf neo4j.conf 
  449  ls
  450  docker exec -it vi_neo4j bash
  451  docker cp  neo4j.conf  vi_neo4j:/var/lib/neo4j/conf
  452  docker exec -it vi_neo4j bash
  453  docker stop vi_neo4j
  454  docker start vi_neo4j
  455  docker ps
  456  curl 127.0.0.1:6784
  457  curl 127.0.0.1:6786
  458  curl http://127.0.0.1:6786
  459  curl http://localhost:6786
  460  curl http://localhost:6784
  461  docker exec -it vi_neo4j bash
  462  docker ps
  463  curl http://localhost:6786
  464  curl http://localhost:6784
  465  curl http://localhost:7374
  466  curl https://localhost:7374
  467  ls
  468  tmux
  469  exit
  470  tmux ls
  471  tmux a -t 5
  472  tmux a -t 1
  473  tmux ls
  474  tmux a -t 0
  475  tmux ls
  476  tmux a -t 1
  477  vi demo.py
  478  vi people.py
  479  python3 demo.py 
  480  ipython3
  481  exit
  482  ls
  483  python3
  484  ls
  485  touch mkdur pylearn
  486  ls
  487  rm -rf mkdur pylearn 
  488  ls
  489  mkdir pystudy
  490  cd pystudy/
  491  ls
  492  ｈｔｔｐ：／／ｄｉａｌｏｇｕｅ．ｍｉ．ｅｎｇ．ｃａｍ．ａｃ．ｕｋ／ｉｎｄｅｘ
  493  curl http://dialogue.mi.eng.cam.ac.uk/index
  494  vi ~/.tmux.conf
  495  ls
  496  pwd
  497  ls
  498  vi test.py
  499  python3 test.py 
  500  ls
  501  vi add.py
  502  python2 add.py 
  503  python3 add.py 
  504  vi add.py
  505  python3 add.py 
  506  vi add.py
  507  python3 add.py 
  508  vi add.py
  509  exit
  510  exit
  511  exit
  512  exit
  513  exit
  514  tmux detach
  515  exit
  516  ls
  517  python3
  518  ls
  519  python3
  520  ls
  521  grep adverside neo4j.conf 
  522  grep adver* neo4j.conf 
  523  grep 'adver listend' neo4j.conf 
  524  grep -5 'listen' neo4j.conf 
  525  grep -5 -n listen  neo4j.conf 
  526  tail -n 20 neo4j.conf  | grep -4 listen
  527  vi search.sh
  528  chmod 755 search.sh 
  529  ./search.sh 
  530  vi search.sh
  531  ./search.sh 
  532  vi search.sh
  533  ./search.sh 
  534  ls
  535  vi search.sh
  536  ./search.sh 
  537  vi search.sh
  538  ./search.sh  listen
  539  vi search.sh
  540  ./search.sh  listen 10 5
  541  ./search.sh  listen 20 5
  542  ./search.sh  listen 200 5
  543  ./search.sh  listen 1000 5
  544  vi search.sh 
  545  ./search.sh listen
  546  vi search.sh 
  547  ./search.sh listen
  548  vi search.sh 
  549  ./search.sh listen
  550  ./search.sh adver 200
  551  ./search.sh adver* 200
  552  ./search.sh addre* 200
  553  vi search.sh 
  554  ./search.sh addre* 200
  555  vi search.sh 
  556  ./search.sh addre* 200
  557  ls
  558  pwd
  559  vi search.sh 
  560  exit
  561  ls
  562  vi utils.py
  563  vi pdb_demo.py 
  564  python
  565  python3 pdb_demo.py 
  566  n
  567  python3 pdb_demo.py 
  568  python -m pdb pdb_demo.py 
  569  ls
  570  less pdb_demo.py 
  571  less neo4j.conf 
  572  ipython
  573  apt install ipython
  574  sudo apt install ipython
  575  ipython
  576  sudo apt install ipython3
  577  sudo apt remove  ipython
  578  ipython
  579  ipython3
  580  exit
  581  cd pystudy/
  582  ls
  583  echo "hello world" > test.txt
  584  exit
  585  cd pystudy/
  586  ls
  587  echo "hello vivi" > test.txt 
  588  exit
  589  tmux switch -t 1
  590  ls
  591  cd pystudy/
  592  ls
  593  vi add.py 
  594  ls
  595  tmux attach -d
  596  exit
  597  tmux ls
  598  tmux a -t 1
  599  tmux ls
  600  tmux a -t 0
  601  cd pystudy/
  602  ls
  603  ipython
  604  ipython3
  605  exit
  606  tmux ls
  607  tmux  a  -t 0
  608  tmux ls
  609  tmux a -t 0
  610  tmux
  611  tmux ls
  612  tmux attach -t 0
  613  tmux ls
  614  tmux a -t3
  615  tmux ls
  616  tmux a -t0
  617  tmux ls
  618  tmux a -d -t 0
  619  exit
  620  tmux
  621  tmux ls
  622  tmux a -d -t 0
  623  tmux ls
  624  tmux a -t 0
  625  tmux ls
  626  tmux 
  627  tmux ls
  628  tmux a -d -t 0
  629  tmux ls
  630  tmux a -t 0
  631  tmux
  632  git
  633  git --version
  634  sudo apt update
  635  sudo apt install software-properties-common
  636  sudo add-apt-repository ppa:git-core/ppa
  637  sudo apt-get update
  638  sudo apt-get install git
  639  git --version
  640  ls
  641  mkdir git_learn
  642  cd git_learn/
  643  ls
  644  git init
  645  ls -ah
  646  ls -lh
  647  git init
  648  git remote add origin  git@github.com:avajlove/git-demo.git
  649  git remote
  650  ls
  651  git clone git@github.com:avajlove/git-demo.git
  652  ls
  653  cd 
  654  cd .ssh/
  655  ls
  656  cd 
  657  cd -
  658  ls
  659  cat known_hosts 
  660  ls
  661  rm -rf *
  662  ls
  663  ssh-keygen -t rsa -b 4096 -C "wei_tianxia@126.com"
  664  ls
  665  cat id_rsa.pub 
  666  ssh -T git@github.com
  667  cd ..
  668  history
  669  cd git_learn/
  670  ls
  671  history
  672  git remote add origin  git@github.com:avajlove/git-demo.git
  673  ls
  674  git clone git@github.com:avajlove/git-demo.git 
  675  ls
  676  cd git-demo/
  677  ls
  678  cd ..
  679  git branch 
  680  git branch
  681  ls
  682  git add git-demo/
  683  git commit -m "remote pull"
  684  git log
  685  git status
  686  cd ~/.ssh/
  687  ls
  688  vi known_hosts 
  689  cd -
  690  ls
  691  git commit -m "pull from remote"
  692  git config --global user.name "avajlove"
  693  git config --global user.email "wei_tianxia@126.com"
  694  git commit -m "pull from remote"
  695  git branch
  696  git checkout -b dev origin/dev
  697  git branch
  698  ls
  699  git statys
  700  git status
  701  echo history > a.txt
  702  ls
  703  cat a.txt 
  704  history > a.txt
